
body {
	position: relative;
	font-family: 'Noto Sans', sans-serif;
  	font-size: 20px;
  	line-height: 1.4;
  	color: black;
 	 min-width:320px;
 	 overflow-x:hidden;
 	 height: auto;
 	 padding: 20px;
 	 background-color: antiquewhite;
}
img{
    width:90%;
    height: 100%;
}
div{
    display: inline-block;
}
.trwe12{
    height: 500px;
    width: 1000px;
    float: left;
}
.r22{
  padding-left: 5px;
}
input{
    font-size: 26px;
}

.rating li{
	font-size: 26px;
	color: gold;
	display: inline-block;

}