<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style22.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      Оформлення замовлення
      <form>
        <input type="text" placeholder="Імя" />
        <input type="text" disabled class="EER1" /><br />
        <input type="text" placeholder="Прізвище" />
        <input type="text" disabled class="EER1" /><br />
        <input type="text" placeholder="По батькову" />
        <input type="text" disabled class="EER1" /><br />
        <input type="text" placeholder="адрес" />
        <fieldset>
          <legend>вибір доставки</legend>
          <input type="radio" name="vubir" value="V1" />нова пошта
          <span>від 65 грн</span><br />
          <input type="radio" name="vubir" value="V1" checked />Укр пошта
          <span>від 40 грн</span><br />
          <input type="radio" name="vubir" value="V1" checked />самовивіз
          <span>безплатно</span><br />
        </fieldset>
      </form>
      <br />
      <a href="замовлення.html"><button>Замовити</button></a>
    </div>
  </body>
</html>
