<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <header>
      <nav class="navbar">
        <nav class="container">
          <a href="#" class="navbar-brand">Mylo </a>
          <nav class="navdar-warp">
            <form action="#">
              <input type="text" placeholder="Пошук" />
            </form>
            <ul class="navbar-menu">
              <li class="tr1"><a href="пронас.html">Про Нас</a></li>
              <li class="tr1"><a href="#">Портфоліо</a></li>
              <li class="tr1"><a href="ціни.html">Ціни</a></li>
              <li class="tr1"><a href="Контакти.html">Контакти</a></li>
            </ul>

            <a href="tyghg.html" class="callback">Зворотній звінок</a>
          </nav>
        </nav>
      </nav>
    </header>
    <div>
      <div claass="r4">
        <div class="cointainer">
          <div class="row">
            <div class="col-md-4">
              <div class="product">
                <div class="image">
                  <img src="OIP.jpg" />

                  <div class="info">
                    <h3>Назва товару</h3>
                    <ul class="rating">
                      <li><ion-icon name="star"></ion-icon></li>
                      <li><ion-icon name="star"></ion-icon></li>
                      <li><ion-icon name="star"></ion-icon></li>
                      <li><ion-icon name="star-half"></ion-icon></li>
                    </ul>
                  </div>
                  <div class="info-price">
                    <span class="price">200 <small>₴</small></span>
                    <button class="add-to-cart">
                      <a href="ll23.html"
                        ><ion-icon name="cart-outline"> </ion-icon
                      ></a>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div claass="r4">
        <div class="cointainer">
          <div class="row">
            <div class="col-md-4">
              <div class="product">
                <div class="image">
                  <img src="OIP (1).jpg" />

                  <div class="info">
                    <h3>Назва товару</h3>
                    <ul class="rating">
                      <li><ion-icon name="star"></ion-icon></li>
                      <li><ion-icon name="star"></ion-icon></li>
                      <li><ion-icon name="star"></ion-icon></li>
                      <li><ion-icon name="star-half"></ion-icon></li>
                    </ul>
                  </div>
                  <div class="info-price">
                    <span class="price">200 <small>₴</small></span>
                    <button class="add-to-cart">
                      <a href="ll.html"
                        ><ion-icon name="cart-outline"> </ion-icon
                      ></a>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div claass="r4">
        <div class="cointainer">
          <div class="row">
            <div class="col-md-4">
              <div class="product">
                <div class="image">
                  <img src="OIP (2).jpg" />

                  <div class="info">
                    <h3>Назва товару</h3>
                    <ul class="rating">
                      <li><ion-icon name="star"></ion-icon></li>
                      <li><ion-icon name="star"></ion-icon></li>
                      <li><ion-icon name="star"></ion-icon></li>
                      <li><ion-icon name="star-half"></ion-icon></li>
                    </ul>
                  </div>
                  <div class="info-price">
                    <span class="price">200 <small>₴</small></span>
                    <button class="add-to-cart">
                      <a href="ll.html"
                        ><ion-icon name="cart-outline"> </ion-icon
                      ></a>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div claass="r4">
        <div class="cointainer">
          <div class="row">
            <div class="col-md-4">
              <div class="product">
                <div class="image">
                  <img src="http://placehold.it/200x200" />

                  <div class="info">
                    <h3>Назва товару</h3>
                    <ul class="rating">
                      <li><ion-icon name="star"></ion-icon></li>
                      <li><ion-icon name="star"></ion-icon></li>
                      <li><ion-icon name="star"></ion-icon></li>
                      <li><ion-icon name="star-half"></ion-icon></li>
                    </ul>
                  </div>
                  <div class="info-price">
                    <span class="price">200 <small>₴</small></span>
                    <button class="add-to-cart">
                      <a href="ll.html"
                        ><ion-icon name="cart-outline"> </ion-icon
                      ></a>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="rrr333">
      <section>
        <video><source src="r" type="video/webm" /></video>
      </section>
    </div>
    <div class="eeew2">
      <section>
        <video><source src="r" type="video/webm" /></video>
      </section>
    </div>
  </body>
</html>
