<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style4.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Номера телефонів</h1>
    <ul>
      <li><a href="tel:+0">номер телефону допомоги</a></li>
      <li><a href="tel:+0">номер телефону допомоги</a></li>
      <li><a href="tel:+0">номер телефону допомоги</a></li>
      <li><a href="tel:+0">номер телефону допомоги</a></li>
      <li><a href="tel:+0">номер телефону допомоги</a></li>
      <li><a href="tel:+0">номер телефону допомоги</a></li>
    </ul>
  </body>
</html>
